BACKEND_PORT=3000

MONGO_URL=mongodb://localhost:27017
DB_NAME=local
COCKTAILS_RECEIPT_COLLECTION_NAME=CockTails
COCKTAILS_COMPONENTS_COLLECTION_NAME=CockTailsComponents

MQTT_HOST='172.20.53.121'
MQTT_PORT=1883
MQTT_USER='user'
MQTT_PASS='pass'
MQTT_BASE_TOPIC='CoktailMachine'